dist/index.html
<!DOCTYPE html><html lang="en"><head><title>byldan - a pioneering design group</title><link href="main.css" rel="stylesheet"></head><body><canvas id="Confetti"></canvas><div class="PageWrapper"><nav class="NavigationBar"><a class="Logo" href="#1"><img class="Logo-item" src="assets/images/byldan-logo.png" alt="byldan">byldan</a><div class="NavigationBar-content"><a class="NavLink" href="#2"> <span class="NavLink-holder">data visualization</span></a><a class="NavLink" href="#3"><span class="NavLink-holder">illustration</span></a><a class="NavLink" href="#4"><span class="NavLink-holder">contact</span></a></div></nav><div class="SlideCount">1 / 5</div><div class="MouseIcon"><svg version="1.1" class="MouseIcon-content" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
      <path d="M13.3,24h-3c-3.6,0-6.5-2.9-6.5-6.5v-11C3.8,2.9,6.7,0,10.3,0h3c3.6,0,6.5,2.9,6.5,6.5v11C19.8,21.1,16.9,24,13.3,24z
         M10.3,1c-3,0-5.5,2.5-5.5,5.5v11c0,3,2.5,5.5,5.5,5.5h3c3,0,5.5-2.5,5.5-5.5v-11c0-3-2.5-5.5-5.5-5.5H10.3z"></path>
      <path class="MouseIcon-wheel" d="M11.8,9c-0.8,0-1.5-0.7-1.5-1.5v-2c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v2C13.3,8.3,12.6,9,11.8,9z M11.8,5
        c-0.3,0-0.5,0.2-0.5,0.5v2c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2C12.3,5.2,12,5,11.8,5z"></path>
      </svg></div><div id="fullpage"><div class="section Slide"><div class="Slide-intro"><p class="u-red u-large-font">we deliver dynomite design <br> to communicate fact, fiction and fancy</p><p class="u-pink">for artistics, educationalists, gastronomes,
<br> capitalists, melody makers, happenings & others</p><p><br><br> created circa 2018, by aaron moradi</p></div></div><div class="section Slide">stage 2</div><div class="section Slide">stage 3</div><div class="section Slide">contact</div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="../assets/scripts/jquery.easings.min.js"></script><script src="../assets/scripts/scrolloverflow.min.js"></script><script src="../assets/scripts/jquery.fullPage.js"></script><script src="../assets/scripts/typed.min.js"></script><script src="../assets/scripts/confetti.min.js"></script><script src="../assets/scripts/main.js"></script><script>$(document).ready(function() {
  $('#fullpage').fullpage({
    anchors:['1', '2', '3', '4', '5'],
    navigation: true,
    onLeave: function(index, nextIndex) {
      if(index === 1) {
        $('body').addClass('has-left-1').removeClass('enter-1');
      }

      if(nextIndex === 1) {
        $('body').removeClass('has-left-1').addClass('enter-1');
      }

      $('.SlideCount').html(nextIndex + ' / 4');
    }
  });
});</script></body></html>

src/pug/pages/index.pug
doctype
html(lang="en")
  include ../partials/head
  body
    canvas#Confetti
    div.PageWrapper
      include ../partials/navigation_bar
      div.SlideCount
        | 1 / 5
      div.MouseIcon
        include ../../assets/images/mouse.svg
      div(id="fullpage")
        div(class="section Slide")
          div.Slide-intro
            p.u-red.u-large-font
              | we deliver dynomite design #[br] to communicate fact, fiction and fancy
            p.u-pink
              | for artistics, educationalists, gastronomes,
              | #[br] capitalists, melody makers, happenings & others
            p #[br]#[br] created circa 2018, by aaron moradi
        div(class="section Slide")
          | stage 2
        div(class="section Slide")
          | stage 3
        div(class="section Slide")
          | contact
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='../assets/scripts/jquery.easings.min.js')
    script(src='../assets/scripts/scrolloverflow.min.js')
    script(src='../assets/scripts/jquery.fullPage.js')

    script(src='../assets/scripts/typed.min.js')
    script(src='../assets/scripts/confetti.min.js')
    script(src='../assets/scripts/main.js')

    script.
      $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors:['1', '2', '3', '4', '5'],
          navigation: true,
          onLeave: function(index, nextIndex) {
            if(index === 1) {
              $('body').addClass('has-left-1').removeClass('enter-1');
            }

            if(nextIndex === 1) {
              $('body').removeClass('has-left-1').addClass('enter-1');
            }

            $('.SlideCount').html(nextIndex + ' / 4');
          }
        });
      });
